body {
    font-family: "Segoe UI";

    h1 {
        font-size: 42px;
        font-weight: 300;
    }

    h3 {
        font-size: 26px;
        font-weight: 300;
    }

    p {
        font-size: 15px;
        font-weight: 300;
    }
}
header {
    display: flex;
    justify-content: space-around;
    height: 90px;

    div, ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        align-items: center;
        font-size: 20px;
      
    }

    ul {
        padding-top: 38px;
    }

    ul a:hover {
        border-bottom: 3px solid #5094f2;
        }
        

    a {
        text-decoration: none;
        padding: 10px;
        color: #6c6c6c;
           
    }
}

.logo {

    h1 {
        padding-left: 20px;
        }       
}

.element {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #5094f2;
}

h2 {
    color: white;
    font-size: 64px;
    font-family: 'Source Sans Pro', sans-serif;
    padding-top: 25px;
    
   }

// slider     
  
.slider-content {
    background-image: url("../img/prechu_background.png");
    background-repeat: no-repeat;
    padding-bottom: 43px;
    background-size: cover;
    display: flex;
    padding-top: 30px;
    justify-content: space-around;
    align-items: center;
    height: auto;
    width: 100%;
    min-width: 500px;

    h1, h3 {
        font-weight: 200;
        color: white;
        width: 330px;
  
    }

    .iphone {
        width:25%
    }

    button {
        background-color: #5094f2;
        color: white;
        padding: 5px 15px 5px 15px;
        border: 0;
        border-radius: 3px;
        font-family: "Segoe UI";
        font-size: 25px;
        font-weight: 100;
    }
}


.section1 {
    background-image: url("../img/white_background.png");
    transform: translate(0, -20px);
    height: 500px;
    width: auto;
    min-width: 500px;

    .grid-container {
        padding-top: 100px;
        display: grid;
        grid-template-columns: auto auto auto;
        margin-left: 50px;
        margin-right: 50px;

        .grid-item {
            align-self: center;
            justify-self: center;
            text-align: center;
        
   

            h3 {
                font-weight: 300;
                font-size: 20px;
                color: #5094f2;
            }

            p {
                font-weight: 300;
                font-size: 14px;
            }


            .circle1 {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 170px;
                width: 170px;
                border-radius: 50%;
                background-color: #5094f2;
                margin: auto;
        
            }
        
            .circle2 {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 170px;
                width: 170px;
                border-radius: 50%;
                background-color: #d94748;
                margin: auto;
            }

            .circle3 {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 170px;
                width: 170px;
                border-radius: 50%;
                background-color: #ebbb11;
                margin: auto;
        
            }

        }
   
    }
}

.section2 {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 30px;
    color:#6c6c6c;
    min-width: 500px;

    .section2_text {
    padding-left: 50px;
    width: 500px;
    min-width: 400px;

        p {
            line-height: 3;
        }           
    }
}

.line{
    margin-top:50px;
    margin-bottom: 25px;
    width: 100%;
    background-color: #b1b0b0;
    opacity: 0.4;
    height: 0.1px;

}



@media screen and (max-width: 936px) {
    .slider-content {
        padding-top: 30px;
        justify-content: space-around;
        align-items: center;
        height: auto;
        width: 100%;
    
        h1 {      
            font-size: 32px;     
        }

        h3 {
            font-size: 20px;
        }
        
        button {
            font-size: 18px;
        }
    }

    .grid-container {
       display: block;
    }

    .grid-item {
        padding-top: 50px ;
    }

    .section1 {
        height: auto;
    }    

}

   
@media screen and (max-width: 660px) {
    .iphone {
            display: none;
    }
}






