body {
  font-family: "Segoe UI";
}

body h1 {
  font-size: 42px;
  font-weight: 300;
}

body h3 {
  font-size: 26px;
  font-weight: 300;
}

body p {
  font-size: 15px;
  font-weight: 300;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 90px;
}

header div, header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style-type: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
}

header ul {
  padding-top: 38px;
}

header ul a:hover {
  border-bottom: 3px solid #5094f2;
}

header a {
  text-decoration: none;
  padding: 10px;
  color: #6c6c6c;
}

.logo h1 {
  padding-left: 20px;
}

.element {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #5094f2;
}

h2 {
  color: white;
  font-size: 64px;
  font-family: 'Source Sans Pro', sans-serif;
  padding-top: 25px;
}

.slider-content {
  background-image: url("../img/prechu_background.png");
  background-repeat: no-repeat;
  padding-bottom: 43px;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 30px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  width: 100%;
  min-width: 500px;
}

.slider-content h1, .slider-content h3 {
  font-weight: 200;
  color: white;
  width: 330px;
}

.slider-content .iphone {
  width: 25%;
}

.slider-content button {
  background-color: #5094f2;
  color: white;
  padding: 5px 15px 5px 15px;
  border: 0;
  border-radius: 3px;
  font-family: "Segoe UI";
  font-size: 25px;
  font-weight: 100;
}

.section1 {
  background-image: url("../img/white_background.png");
  -webkit-transform: translate(0, -20px);
          transform: translate(0, -20px);
  height: 500px;
  width: auto;
  min-width: 500px;
}

.section1 .grid-container {
  padding-top: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  margin-left: 50px;
  margin-right: 50px;
}

.section1 .grid-container .grid-item {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
}

.section1 .grid-container .grid-item h3 {
  font-weight: 300;
  font-size: 20px;
  color: #5094f2;
}

.section1 .grid-container .grid-item p {
  font-weight: 300;
  font-size: 14px;
}

.section1 .grid-container .grid-item .circle1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 170px;
  width: 170px;
  border-radius: 50%;
  background-color: #5094f2;
  margin: auto;
}

.section1 .grid-container .grid-item .circle2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 170px;
  width: 170px;
  border-radius: 50%;
  background-color: #d94748;
  margin: auto;
}

.section1 .grid-container .grid-item .circle3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 170px;
  width: 170px;
  border-radius: 50%;
  background-color: #ebbb11;
  margin: auto;
}

.section2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  flex-wrap: wrap;
  padding-top: 30px;
  color: #6c6c6c;
  min-width: 500px;
}

.section2 .section2_text {
  padding-left: 50px;
  width: 500px;
  min-width: 400px;
}

.section2 .section2_text p {
  line-height: 3;
}

.line {
  margin-top: 50px;
  margin-bottom: 25px;
  width: 100%;
  background-color: #b1b0b0;
  opacity: 0.4;
  height: 0.1px;
}

@media screen and (max-width: 936px) {
  .slider-content {
    padding-top: 30px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: auto;
    width: 100%;
  }
  .slider-content h1 {
    font-size: 32px;
  }
  .slider-content h3 {
    font-size: 20px;
  }
  .slider-content button {
    font-size: 18px;
  }
  .grid-container {
    display: block;
  }
  .grid-item {
    padding-top: 50px;
  }
  .section1 {
    height: auto;
  }
}

@media screen and (max-width: 660px) {
  .iphone {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */